<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rus.warehouse.trading_company.controllers.PurchaseController">
   <children>
      <TableView fx:id="purchaseTable" layoutX="14.0" layoutY="84.0" prefHeight="447.0" prefWidth="722.0" style="-fx-fixed-cell-size: 30;">
        <columns>
          <TableColumn fx:id="dateColumn" editable="false" prefWidth="167.20000648498535" resizable="false" text="Дата" />
          <TableColumn fx:id="companyColumn" editable="false" prefWidth="245.0" resizable="false" text="Поставщик" />
            <TableColumn fx:id="idColumn" prefWidth="0.0" text="id" visible="false" />
            <TableColumn fx:id="costColumn" editable="false" prefWidth="186.40005493164062" resizable="false" text="Стоимость" />
            <TableColumn fx:id="moreColumn" editable="false" minWidth="0.79998779296875" prefWidth="100.0" text=" " />
        </columns>
      </TableView>
      <Button fx:id="backBtn" layoutX="834.0" layoutY="561.0" mnemonicParsing="false" onAction="#backAction" text="Назад" />
      <Pagination fx:id="purchasePagination" layoutX="287.0" layoutY="530.0" onMouseClicked="#clickToPaginationPanel" onMouseEntered="#clickToPaginationPanel" pageCount="256788" prefHeight="44.0" />
      <DatePicker fx:id="startDatePicker" layoutX="76.0" layoutY="52.0" />
      <DatePicker fx:id="endDatePicker" layoutX="332.0" layoutY="52.0" />
      <Label layoutX="13.0" layoutY="14.0" text="Поиск по дате:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="55.0" text="Начало:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="277.0" layoutY="55.0" text="Конец:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="searchBtn" layoutX="518.0" layoutY="52.0" mnemonicParsing="false" onMouseClicked="#searchByDateClick" prefHeight="26.0" prefWidth="78.0" text="Поиск" />
      <Button layoutX="616.0" layoutY="52.0" mnemonicParsing="false" onMouseClicked="#dropDateClick" prefHeight="26.0" prefWidth="66.0" text="Сброс" />
      <Button fx:id="providerBtn" layoutX="517.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#chooseProviderClick" prefHeight="26.0" prefWidth="166.0" text="Выбрать поставщика" />
   </children>
</AnchorPane>
