<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rus.warehouse.trading_company.controllers.WarehouseController">
   <children>
      <GridPane layoutY="37.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="722.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="447.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="productTable" maxHeight="447.0" onMouseClicked="#clickOnTable" prefHeight="447.0" prefWidth="762.0" style="-fx-fixed-cell-size: 30;" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
              <columns>
                  <TableColumn fx:id="idColumn" prefWidth="0.0" text="id" visible="false" />
                <TableColumn fx:id="nameColumn" editable="false" prefWidth="285.59996950626373" text="Наименование" />
                <TableColumn fx:id="priceColumn" editable="false" prefWidth="202.40005493164062" text="Цена без НДС" />
                  <TableColumn fx:id="dateExpireColumn" editable="false" prefWidth="267.2000427246094" text="Конец срока годности" />
                  <TableColumn fx:id="countColumn" editable="false" prefWidth="267.2000427246094" text="Кол-во на складе" />
              </columns>
            </TableView>

            <Label fx:id="countRowsLabel" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="246.0" text="Всего записей: " textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Pagination fx:id="purchasePagination" onMouseClicked="#clickToPaginationPanel" onMouseEntered="#clickToPaginationPanel" pageCount="256788" prefHeight="44.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backAction" text="Назад" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#checkExpiredProduct" prefHeight="70.0" prefWidth="130.0" text="Проверка просроченных товаров" textAlignment="CENTER" textFill="#3a44ba" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
             <Label text="Сортировка по:" GridPane.valignment="TOP">
                 <font>
                     <Font size="16.0" />
                 </font>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
             </Label>
             <Button fx:id="filterBtn" mnemonicParsing="false" onAction="#filterByAscDesc" prefHeight="26.0" prefWidth="166.0" text="По убыванию" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="340.0" top="10.0" />
               </GridPane.margin>
            </Button>
             <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#searchByProdName" prefHeight="26.0" prefWidth="78.0" text="Поиск" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="2.0" right="165.0" />
               </GridPane.margin>
            </Button>
             <Button mnemonicParsing="false" onAction="#clearSearch" prefHeight="26.0" prefWidth="66.0" text="Сброс" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="2.0" right="80.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="detailProductBtn" disable="true" mnemonicParsing="false" onAction="#detailProductAction" text="Информация о товаре" textAlignment="CENTER" textFill="#a46500" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="3.0" right="3.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Label text="Поиск по наименованию:" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="3.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="searchField" maxWidth="-Infinity" prefWidth="300.0" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="3.0" left="205.0" />
               </GridPane.margin>
            </TextField>
            <ComboBox fx:id="typeSortingCBox" prefWidth="200.0" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="130.0" top="10.0" />
               </GridPane.margin>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#reportAction" text="Отчёт по списанным товарам" textAlignment="CENTER" textFill="#007e07" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" top="25.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
